activity_log_title = Activity Log
activity_log_settings = Settings
activity_log_save = Save
activity_log_check_all = Enable all checkboxes
activity_log_uncheck_all = Disable all checkboxes
activity_log_saved = Settings saved
activity_log_delete_older_than_7_days = Delete entries older than 7 days
activity_log_delete_all = Delete all entries
activity_log_cronjob_title = Delete Activity Log entries older than 7 days
activity_log_cron_nothing_to_delete = No activity log entries to delete
activity_log_cron_deleted = Activity Log entries deleted

activity_log_added = added
activity_log_updated = updated
activity_log_deleted = deleted

activity_log_type_delete = deleted
activity_log_type_update = updated
activity_log_type_add = added
activity_log_type_edit = edited
activity_log_type_status = Changed status
